<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>上三角</title>
    <style>
      html *{
        padding: 0;
        margin: 0;
      }
      body {
        padding-left:100px;
      }
      .kailong {
        width: 0;
        height: 0;
        border-top: 100px solid #00f;
        border-right: 100px solid #f0f;
        border-bottom: 100px solid #f00;
        border-left: 100px solid #0f0;
      }
      .kailongBottom{
        width: 0;
        height: 0;
        border-top: 100px solid #00f;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }
      .kailongTop{
        width: 0;
        height: 0;
        border-bottom: 100px solid #f00;
        border-right: 100px solid transparent;
        border-left: 100px solid transparent;
      }
      .kailongLeft{
        width: 0;
        height: 0;
        border-right: 100px solid #f0f;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
      .kailongRight{
        width: 0;
        height: 0;
        border-left: 100px solid #0f0;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
    </style>
  </head>
  <body>
    <h2>四个三角形拼接</h2>
    <div class="kailong"></div>
    <p>画向内三角形的原理：</p>
    <img src="向内三角形.png" alt="向内三角形原理图" />
    <h2>下三角</h2>
    <div class="kailongBottom"></div>
    <h2>上三角</h2>
    <div class="kailongTop"></div>
    <h2>左三角</h2>
    <div class="kailongLeft"></div>
    <h2>右三角</h2>
    <div class="kailongRight"></div>
  </body>
</html>