<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>上三角</title>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }

    .kailong {
      width: 0;
      height: 0;
      border-top: 100px solid #00f;
      border-right: 100px solid #f0f;
      border-bottom: 100px solid #f00;
      border-left: 100px solid #0f0;
    }

    .kailongLeftTop {
      width: 0;
      height: 0;
      border-bottom: 100px solid transparent;
      border-left: 100px solid #0f0;
      /* 方法二 
      border-top: 100px solid #00f;
      border-right: 100px solid transparent; */
    }

    .kailongRightTop {
      width: 0;
      height: 0;
      border-bottom: 100px solid transparent;
      border-right: 100px solid #0f0;
      /* 方法二 
      border-top: 100px solid #00f;
      border-left: 100px solid transparent; */
    }

    .kailongLeftBottom {
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-left: 100px solid #0f0;
      /* 方法二
      border-right: 100px solid transparent;
      border-bottom: 100px solid #f00; */
    }

    .kailongRightBottom {
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-right: 100px solid #0f0;
      /* 方法二
      border-bottom: 100px solid #f00;
      border-left: 100px solid transparent; */
    }
  </style>
</head>

<body>
  <h2>四个三角形拼接</h2>
  <div class="kailong"></div>
  <p>画直角三角形的原理：每一种都可以有两种方式</p>
  <img src="直角三角形.png" alt="直角三角形原理图" />
  <h2>左上三角</h2>
  <div class="kailongLeftTop"></div>
  <h2>右上三角</h2>
  <div class="kailongRightTop"></div>
  <h2>左下三角</h2>
  <div class="kailongLeftBottom"></div>
  <h2>右下三角</h2>
  <div class="kailongRightBottom"></div>
</body>

</html>